<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-3</title>
    <style>
        #header:hover{
            color: blue;
        }
        .paragraph{
            color: peru;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1 id="header">Week 3 task</h1>
    <p class="paragraph">Topic for week 3 is about difference between Class and Id, the difference is <br>A Class name can be used by
        multiple HTML elements,<br> while an ID name must only be used by one HTML element within the page </p>
</body>

</html>